# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="AIzaSyBtguek_9A1UJCfqEGnjFrzo6gX7FPbC2k"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="http://localhost:3000"

# FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY="AIzaSyAalfk7tQJtOPSiPr1QwI-aukLDiSFG6bw"
VITE_FIREBASE_PROJECT_ID="mspl-services"
VITE_FIREBASE_APP_ID="1:337415096236:web:e190d01dcaf4ac6e81e9a4"
VITE_FIREBASE_AUTH_DOMAIN="mspl-services.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET="mspl-services.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="337415096236"
VITE_FIREBASE_FIRESTORE_DATABASE_ID="ai-studio-9d8424b9-0759-4ca1-ab0a-8560cea22025"
VITE_FIREBASE_MEASUREMENT_ID="G-6P217MYV2S"
